[gd_scene load_steps=9 format=3 uid="uid://b7d6djqt3rn2c"]

[ext_resource type="Script" path="res://scripts/card_new.gd" id="1_1k5cl"]
[ext_resource type="Texture2D" uid="uid://dg3h5ud1fug6" path="res://icon.png" id="2_64fnf"]
[ext_resource type="Texture2D" uid="uid://csnhcd0mp484" path="res://sprites/bat.png" id="3_evy5s"]
[ext_resource type="AudioStream" uid="uid://dq2wp7mltdmi8" path="res://music/JDSherbert - Ultimate UI SFX Pack/Free/Stereo/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Swipe - 2.wav" id="4_ci7nw"]

[sub_resource type="Animation" id="Animation_jhyu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardFace:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xbaqi"]
resource_name = "flip_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_osivw"]
resource_name = "flip_face"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardFace:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5p05"]
_data = {
"RESET": SubResource("Animation_jhyu5"),
"flip_back": SubResource("Animation_xbaqi"),
"flip_face": SubResource("Animation_osivw")
}

[node name="Card" type="Node2D"]
z_index = 1
script = ExtResource("1_1k5cl")

[node name="CardBack" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_right = 65.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("2_64fnf")
expand_mode = 1
stretch_mode = 5

[node name="CardFace" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -1.0
offset_right = 513.0
offset_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_evy5s")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w5p05")
}

[node name="CardFlipSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(183, 0)
stream = ExtResource("4_ci7nw")
volume_db = 5.943
